{
  "name": "compat-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-data": "node pre-build/build-data.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest && node test/utils/coverage.js",
    "test-dev": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "postcss": "^6.0.14",
    "postcss-selector-parser": "^3.1.1",
    "postcss-value-parser": "^3.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "cssbeautify": "^0.3.1",
    "istanbul-cobertura-badger": "^1.3.1",
    "jest": "^21.2.1",
    "mdn-browser-compat-data": "latest",
    "object-path": "^0.11.4",
    "preact": "^8.2.6",
    "preact-redux": "^2.0.3",
    "prismjs": "^1.8.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "semver-compare": "^1.0.0",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.js",
      "src/**/*.jsx"
    ],
    "coverageReporters": [
      "cobertura",
      "html",
      "text"
    ],
    "testMatch": [
      "*/**/test/**/*.test.js"
    ]
  },
  "standard": {
    "ignore": [
      "dist/**/*",
      "test/**/*",
      "temp_test/**/*"
    ]
  }
}
